# GradleDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsb/gyq/gradledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsb/gyq/gradledemo/: MainActivity.kt
app/src/test/java/com/hsb/gyq/gradledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
